{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=PedidoDb;User Id=sa;Password=#Dev.Senior.NET..2025#"
  },
  "CacheSettings": {
    "PedidoPorIdSegundos": 120
  }
}
