{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=PedidoDb;User Id=sa;Password=#Dev.Senior.NET..2025#;Encrypt=False;TrustServerCertificate=True;",
    "MongoDb": "mongodb://mongo:27017",
    "Redis": "redis:6379"
  },
  "MongoDatabaseName": "PedidoDb",
  "RabbitMq": {
    "HostName": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "PedidoPorIdSegundos": 120
  }
}
